version: '3.3'
services:
  lesson1-app:
    hostname: lesson1-app
    image: lesson1:v1
    ports:
      - "8077:8081"
    environment:
      - DATABASE=db
      - DATABASE_PASSWORD=root1997
      - DATABASE_USERNAME=ingress
      - DB_HOST=db
      - DB_PORT=3306
    depends_on:
      - db
    networks:
      - ms25
  lesson2-app:
    hostname: lesson2-app
    image: lesson2:v1
    ports:
      - "8078:8081"
    environment:
      - DATABASE=db
      - DATABASE_PASSWORD=root1997
      - DATABASE_USERNAME=ingress
      - DB_HOST=db
      - DB_PORT=3306
    depends_on:
      - db
    networks:
      - ms25

  db:
    hostname: db
    image: mysql:latest
    restart: unless-stopped
    environment:
     - MYSQL_DATABASE=db
     - MYSQL_USER=ingress
     - MYSQL_PASSWORD=root1997
     - MYSQL_ROOT_PASSWORD=root1997
    ports:
      - '3307:3306'
    volumes:
      - my-db:/var/lib/mysql
    networks:
      - ms25

  adminer:
    image: adminer
    restart: always
    ports:
      - "9876:8080"
    networks:
      - ms25

  reverse_proxy:
           image: nginx
           hostname: proxy
           container_name: reverse_proxy
           ports:
           - "8000:80"
           extra_hosts:
              - "host.docker.internal:host-gateway"
           volumes:
             - ./nginx.conf:/etc/nginx/nginx.conf
           depends_on:
             - lesson1-app
             - lesson2-app
           networks:
             - ms25


volumes:
  my-db:

networks:
   ms25: